#lazy makefile 
# for compiling on android for android
# also should work for platforms with no cmake
# which is why this is here in the first place!

CC=g++
EXECUTABLE=div2-ide
RUNTIME=div2-run
RUNTIME1=div1-run

SOURCES=$(wildcard src/*.c) $(wildcard src/osdep/*.c)
RUNSOURCES=$(wildcard src/runtime/*.c) src/osdep/osdep.c src/osx/fmemopen.c 
RUN1SOURCES=$(wildcard src/div1run/*.c) src/osdep/osdep.c src/osx/fmemopen.c 
#src/runtime/debug/d.c
# $(wildcard src/osdep/*.c)

#*/
VISOR_SOURCES=$(wildcard src/visor/*.c)
#*/
OBJS=$(SOURCES:.c=.o)
RUNOBJS=$(RUNSOURCES:.c=.o)
RUN1OBJS=$(RUN1SOURCES:.c=.o)

VISOROBJS=$(VISOR_SOURCES:.c=.o)


#LIBFLAGS= -lm -ldl  -lz  -lSDL_image -ltiff -ljpeg -lpng -lz -lSDL_ttf -lfreetype -lSDL_mixer -lvorbisfile -lvorbis -logg -lstdc++ -lSDL


DROIDLIBFLAGS= -lSDL -lSDL_image -lSDL_mixer -lm -lz -ljpeg
# -lSDL_net -ltiff -ljpeg -lpng -lz -lSDL_ttf -lfreetype -lSDL_mixer -lvorbisfile -lvorbis -logg -lstdc++ -Wl,--no-undefined -lm

CFLAGS= -g -w -fpermissive -Isrc -funsigned-char -DMIXER -DZLIB -DJPGLIB -DDROID 
#-Isrc/div1run
#-Isrc/runtime
#-DDEBUG 
debug :  $(EXECUTABLE) $(RUNTIME) $(RUNTIME1)
release : $(EXECUTABLE) $(RUNTIME) $(RUNTIME1)

all: $(EXECUTABLE) $(RUNTIME) $(RUNTIME1)

$(EXECUTABLE): $(OBJS) $(VISOROBJS) 
	 $(CC) $(OBJS) $(VISOROBJS) $(DROIDLIBFLAGS) -o $@
.c.o:
	 $(CC) -c $(CFLAGS)  $< -o $@

$(RUNTIME): $(RUNOBJS)
	 $(CC) $(RUNOBJS) $(DROIDLIBFLAGS) -o $@
#	 $(CXX) -c $(CFLAGS) $< -o $@

$(RUNTIME1): $(RUN1OBJS)
	 $(CC) $(RUN1OBJS) $(DROIDLIBFLAGS) -o $@


clean:
	 rm -f   $(EXECUTABLE) $(OBJS) $(RUNOBJS) $(RUN1OBJS) $(VISOROBJS) $(RUNTIME) $(RUNTIME1)
