
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        DIV 2.02 Versión en Castellano (Intérprete)
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

# Fichero ASCII con todos los textos del intérprete de DIV listos para ser
# traducidos, todos ellos pueden ser modificados, respetando el formato y
# los códigos de control

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        TEXTOS DE D.CPP
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

001 "Error"
002 "DIV Execution error"
003 "Variable error of d.cpp: Access out of rank [[a]..[b]]"
004 "Access out of rank ["
005 ".."
006 "]."
007 "\# Accept "
008 "Process:"
009 "---"
010 "Function:"
011 "\#Ignore"
012 "\#Ignore always"
013 "\#Trace"
014 "\#Exit"
015 "A DEBUG statement was found"
016 "\#Trace"
017 "\#Exit"
018 "\#Ignore"
019 "Process ID: "
020 " Dead"
021 " Normal"
022 " Sleeping"
023 " Frozen"
024 " Unknown"
025 "screen"
026 "scroll"
027 "mode 7"
028 "mode 8"
029 "unknown"
030 "normal"
031 "invert.H"
032 "invert.V"
033 "invert.VH"
034 "transp."
035 "transp.H"
036 "transp.V"
037 "transp.VH"
038 "See as:"
039 "The structure cannot be changed"
040 "The constant cannot be changed"
041 "View data - "
042 "\#Change"
043 "\# - "
044 "\# + "
045 "\# Angle "
046 "\# Process "
047 "\# String "
048 "\# Logic "
049 "\# Hex "
050 "\# Bin "
051 "Predefined"
052 "User defined"
053 "not one"
054 "BYTE Value of out of rank [0..255]"
055 "WORD Value out of rank [0..65535]"
056 "Edit value"
057 "New value:"
058 "\# Cancel "
059 "String too long!"
060 "Edit string"
061 "New string:"
062 " Processes"
063 "Too many breakpoints"
064 "DIV Program debugger"
065 "\#Next Frame"
066 "\#Go to ..."
067 "\#Break"
068 "\#To Cursor"
069 "\#Trace"
070 "\#Step"
071 "\#Variables"
072 "\#Profiler"
073 "\#Exec Process"
074 "Process list:"
075 "Go to process ..."
076 "Sort list"
077 "System"
078 "Screen blit"
079 "Screen restore"
080 "Mode 7/8"
081 "Texts/Draws"
082 "Overall program speed"
083 "Average frame time"
084 "CPU time"
085 "Display time"
086 "Performance monitor"
087 "\# Next Frame "
088 "\# Start "
089 "\# Exit "
090 "Absolute values"
091 "!DEMO VERSION!"

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        TEXTS OF INTER.H
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

100 "There is not enough memory to execute the program."
101 "Call to a key() with a nonexistent key code."
102 "Cannot load palette (file not found)."
103 "No valid palette file was loaded."
104 "Too many FPG files were opened at the same time."
105 "Cannot load FPG (file not found)."
106 "An invalid FPG file was loaded."
107 "Invalid scroll number (must be between 0 and 9)."
108 "Invalid region number (out of rank)."
109 "Invalid FPG file code."
110 "Invalid graphic code."
111 "An FPG file was used before loading it."
112 "A graphic code is needed for the scroll."
113 "Too many fonts have been loaded."
114 "Cannot load font (file not found)."
115 "An invalid font file was loaded."
116 "An invalid font identifier."
117 "Invalid text's code of centrate."
118 "Too many write and write_int at one time."
119 "Not a valid text identifier."
120 "Region of screen defined incorrectly."
121 "A nonexistent graphic was used."
122 "A block out of memory was written."
123 "An file of writeness can't be opened."
124 "The file can't be written (disk full?)."
125 "The block out of the memory was readen."
126 "The readness file can't be opened."
127 "The file cannot be read."
128 "The sound effect cannot be loaded."
129 "The sound effect can't be played."
130 "The animation can't be started."
131 "Not valid mode 7 number (must be between 0 and 9)."
132 "The code for mode 7 graphic is needed."
133 "Not valid checkpoint number."
134 "Incorrect button number (must be between 0 and 3)."
135 "Incorrect axis number (must be between 0 and 3)."
136 "Adress of palette out of memory."
137 "Regions in graphics of m-7 can't be checked."
138 "Incorrect code of graphic information."
139 "Collisions in graphics of m-7 can't be checked."
140 "Access out of rank."
141 "A not valid process was accessed."
142 "The process seems to be blocked, waiting FRAME."
143 "The map can't be loaded, file not found."
144 "An invalid MAP file was loaded."
145 "A division by zero was made."
146 "The size of the region is incorrect."
147 "FLI/FLC file cannot be loaded (file not found)."
148 "Incorrect timeout value (must be between 1 and 60)."
149 "Incorrect number of players (must be between 2 and 8)."
150 "Only global data can be sent."
151 "Invalid square size (must be between 1 and 256)."
152 "Search map size invalid (ranges from 1x1 to 128x128)."
153 "Incalid map size (ranges from 1x1 to 32768x32768)."
154 "Incorrect colour index (must be between 0 and 255)."
155 "The center is outside of the graphic's limits."
156 "The object is outside of the map and will be eliminated."
157 "Map Texture not found."
158 "The size of the texture is incorrect."
159 "The world can't be loaded, file not found."
160 "The world can't be loaded, file not valid."
161 "Invalid flag number."
162 "Invalid transport type (ranges are 1-IPX,2-SERIAL,3-MODEM)."
163 "Invalid box size (ranges are from 1 to 199)."
164 "The destination string variable is invalid."
165 "An invalid cursor has been accessed."
166 "The access mode to the file is not valid."
167 "The module can't be loaded."
168 "Too many ignored errors."
169 "Too many open files."
170 "Invalid file identifier (handle)."
171 "Access out of rank."
172 "Too many graphic objects on screen."
173 "Type of graphic object unknown."
174 "Percentage of ink out of range (0..15)."
175 "Graphic object number is invalid."
176 "VPE error: Map texture [a] not found in the file [b]"
177 "Map texture."
178 "Not found in file."
179 "Too many dynamic memory allocations have been made."
180 "The cursor doesn't relate to any of the reserved blocks."
181 "No blocks of less than one position can be reserved."
182 "A block out of memory range was tried to be decoded."
183 "Cannot load another palette whilst the current one is forced."
200 "Cannot load file (corrupt data)."

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
